spring.config.import=env.properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=${EMAIL_ADDRESS}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ENVIRONMENT CONFIGURATION
# SMS CONFIGURATION
# twillio password = halahalawallah1933
ACCOUNT_SID = ${account_sid}
AUTH_TOKEN = ${auth_token}
TWILIO_NUMBER = ${twilio_number}
