# Postgres configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/myrh
spring.datasource.username = postgres
spring.datasource.password = redaDaalabi2
# hibernate configration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port = 8090
# SPRING SECURITY CONFIGURATION
spring.security.user.name = admin
spring.security.user.password = admin
